/* CONFIGURACION INICIAL */
@font-face {
  font-family: "Gravitype-Minigap";
  src: url(../fonts/Gravitype-Minigap.otf);
}
@keyframes tada {
  0% {
    transform: scaleZ(1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scaleZ(1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
a {
  text-decoration: none;
}

body {
  background: url("../images/background.jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
  color: #333;
  font-family: "Gravitype-Minigap";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  min-height: 100vh;
  margin: 0;
}

/* OPACIDAD FONDO */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: -1;
}

/* ICONO WHATSAPP */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
.whatsapp-float .whatsapp-icon {
  width: 60px;
  height: 60px;
  background-color: #25D366;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation-name: tada;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

/* CSS CUSTOMIZADO NAVBAR */
header .navbar .container .navbar-brand h1 {
  font-size: 32px;
}
header .navbar .container .navbar-brand .plant {
  display: inline-block;
}
header .navbar .container .custom-badge {
  background-color: #7AA93C;
  color: #fff;
  border-radius: 0.375rem;
}
header .navbar .container .form-inline {
  flex: 1;
  max-width: 600px;
}
header .navbar .container .nav-link.active, header .navbar .container .nav-link.show {
  border-top: 5px solid #7AA93C;
  border-bottom: 5px solid #7AA93C;
}
header .navbar .container .navbar-toggler:focus {
  box-shadow: none;
}
header .navbar .container #usuarioDropdown .btn-outline-primary {
  border-color: #7AA93C;
  color: #7AA93C;
}
header .navbar .container #usuarioDropdown .btn-outline-primary:hover {
  background-color: #5D8A2B;
  color: #FFF;
}
header .navbar .container #usuarioDropdown .btn.dropdown-toggle.show {
  background-color: #7AA93C;
  color: #FFF;
}
header .navbar .container #usuarioDropdown .dropdown-item.active,
header .navbar .container #usuarioDropdown .dropdown-item:active {
  background-color: #FFF;
  color: #7AA93C;
}

/* CAROUSEL IMAGENES */
/* GRID DE ACCESO - PRODUCTOS */
/* GRILLA DE PRODUCTOS */
/* FORM CONTACTO */
/* GRILLA DE GUIAS DE SIEMBRA */
main {
  flex: 1;
}
main .carousel .carousel-inner .carousel-item img {
  height: auto;
}
main .nav a:hover {
  color: #5D8A2B !important;
}
main .card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}
main .card img {
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
main .card:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
main .card .card-body {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}
main .card .card-body .btn {
  background-color: #7AA93C;
}
main .card .card-body .btn:hover {
  background-color: #5D8A2B;
}
main .btn {
  background-color: #7AA93C;
}
main .btn:hover {
  background-color: #5D8A2B;
}
main #grillaStaff .row article.col-12.col-md-6.col-lg-3 .card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}
main #grillaStaff .row article.col-12.col-md-6.col-lg-3 .card .card-img-top {
  object-fit: cover;
  margin: 0 auto;
  transition: transform 0.3s ease;
  box-shadow: none;
  width: 200px;
  height: 200px;
}
main #grillaStaff .row article.col-12.col-md-6.col-lg-3 .card .card-img-body {
  padding: 1rem;
}
main #grillaStaff .row article.col-12.col-md-6.col-lg-3 .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
main #grillaStaff .row article.col-12.col-md-6.col-lg-3 .card:hover .card-img-top {
  transform: scale(1.05);
}

/* FOOTER */
.footer {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}
.footer .nav a {
  margin-bottom: 10px;
}
.footer .nav a:hover {
  color: #5D8A2B !important;
}
.footer .social-links a {
  font-size: 24px;
  margin-right: 10px;
}
.footer .social-links a:hover {
  color: #5D8A2B !important;
}
.footer .map {
  height: 200px;
}

/* MEDIAS QUERIES */
@media (max-width: 767px) {
  header .navbar .container .navbar-brand h1 {
    font-size: 24px !important;
  }
  .footer {
    padding: 10px;
    text-align: center;
  }
}
@media (max-width: 992px) {
  header .navbar .container #navbarNav {
    animation: slideInFromRight 2s ease-out;
  }
  header .navbar .container .form-control {
    width: auto;
  }
}

/*# sourceMappingURL=style.css.map */
