/* CAROUSEL IMAGENES */
/* GRID DE ACCESO - PRODUCTOS */
/* GRILLA DE PRODUCTOS */
/* FORM CONTACTO */
/* GRILLA DE GUIAS DE SIEMBRA */
main {
    .carousel {
        .carousel-inner {
            .carousel-item {
                img {
                    height: auto;
                }
            }

        }
    }

    .nav {
        a {
            &:hover {
                color: $btn-hover-color !important;
            }
        }
    }

    .card {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;

        img {
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        &:hover {
            img {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }

        .card-body {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 0.3s ease;

            .btn {
                background-color: $btn-primary-color;

                &:hover {
                    background-color: $btn-hover-color;
                }
            }
        }

    }

    .btn {
        background-color: $btn-primary-color;

        &:hover {
            background-color: $btn-hover-color;
        }
    }

    #grillaStaff {

        .row {
            article {
                &.col-12 {
                    &.col-md-3 {

                        .card {
                            border-radius: 15px;
                            overflow: hidden;
                            transition: transform 0.3s ease, box-shadow 0.3s ease;
                            background-color: #fff;

                            .card-img-top {
                                object-fit: cover;
                                margin: 0 auto;
                                transition: transform 0.3s ease;
                                box-shadow: none;
                                width: 200px;
                            }

                            .card-img-body {
                                padding: 1rem;
                            }

                            &:hover {
                                transform: translateY(-10px);
                                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                            }

                            &:hover .card-img-top {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
        }


    }
}